{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 2.7652229342920234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7619865535361696,
        "y": 2.7652229342920234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89447649398896,
        "y": 2.7754123853571455
      },
      "prevControl": {
        "x": 3.3282315237625646,
        "y": 2.7703176598245847
      },
      "nextControl": {
        "x": 4.460721464215355,
        "y": 2.7805071108897064
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.799648419440725,
        "y": 2.7682035220185552
      },
      "prevControl": {
        "x": 6.054147768829129,
        "y": 2.7682035220185552
      },
      "nextControl": {
        "x": 7.545149070052322,
        "y": 2.7682035220185552
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.6,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.880058767311781,
        "y": 2.7682035220185552
      },
      "prevControl": {
        "x": 5.247693935454322,
        "y": 2.722461690163993
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.2,
  "maxAcceleration": 7.0,
  "isReversed": false,
  "markers": []
}