{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 4.448393147856195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965409189020946,
        "y": 4.3912158580379925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 6.323808253893255
      },
      "prevControl": {
        "x": 7.041870205349099,
        "y": 6.7742875610104285
      },
      "nextControl": {
        "x": 7.0580979963671755,
        "y": 5.248875205311038
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 5.065907877892789
      },
      "prevControl": {
        "x": 7.080968912294458,
        "y": 5.395955085322594
      },
      "nextControl": {
        "x": 7.080968912294458,
        "y": 4.7358606704629835
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.049367408292591,
        "y": 4.459828605819836
      },
      "prevControl": {
        "x": 3.135735914838448,
        "y": 4.91724692436546
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.16000000000001177,
      "names": [
        "DropIntake1"
      ]
    },
    {
      "position": 0.6337662337662012,
      "names": [
        "RunIntake1"
      ]
    }
  ]
}