{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 4.528441353601679
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383405976512382,
        "y": 4.528441353601679
      },
      "holonomicAngle": -179.25594079711135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 3.143726022450534,
        "y": 4.471264063783477
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}